.advantages {
    min-height: 470px;
    padding: 71px 0 64px 0;
    background-color: #f6f6f6;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin: 60px auto 0 auto;
        width: 952px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__img {
        display: block;
        height: 70px;
        width: 70px;

        &_animated {
            animation: heartbeat 2s ease infinite;
            // animation-name: heartbeat;
            // animation-duration: 2s;
            // animation-timing-function: ease;
            // animation-iteration-count: infinite;

            &:hover {
                animation-play-state: paused;
            }
        }

        img {
            width: 100%;
        }
    }

    &__subtitle {
        margin-top: 35px;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
        color: #0d0d0d;
    }

    &__descr {
        margin-top: 20px;
        width: 277px;
        font-weight: 300;
        font-size: 14px;
        line-height: 129%;
        text-align: center;
        color: #0d0d0d;

        span {
            text-decoration: underline;
            text-decoration-skip-ink: none;
            color: $main-color;
        }
    }
}

@media (max-width: 1199px) {
    .advantages {
        &__wrapper {
            width: 100%;
        }

        &__descr {
            width: 250px;
        }
    }
}

@media (max-width: 991px) {
    .advantages {
        &__descr {
            width: 200px;
            font-size: 12px;
        }
    }
}